<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button id="logout" layoutX="1121.0" layoutY="17.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="135.0" text="Logout">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <ScrollPane layoutX="4.0" layoutY="127.0" prefHeight="566.0" prefWidth="323.0">
         <content>
            <VBox prefHeight="571.0" prefWidth="321.0" />
         </content>
      </ScrollPane>
      <MenuBar id="mb" layoutX="4.0" layoutY="1.0">
        <menus>
          <Menu id="file" mnemonicParsing="false" text="File">
            <items>
              <MenuItem id="newClass" mnemonicParsing="false" text="New Class" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem mnemonicParsing="false" text="Change UserName">
                     <graphic>
                        <TextField />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Change Password">
                     <graphic>
                        <TextField />
                     </graphic>
                  </MenuItem>
              <MenuItem mnemonicParsing="false">
                     <graphic>
                        <Button mnemonicParsing="false" text="Save" />
                     </graphic>
                  </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem id="about" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane id="createClassPane" layoutX="150.0" layoutY="-111.0" prefHeight="104.0" prefWidth="151.0">
         <children>
            <TextField id="newClassName" promptText="Class Name" />
            <TextField id="newClassId" layoutY="35.0" promptText="Class ID" />
            <Button id="createClass" layoutX="67.0" layoutY="76.0" mnemonicParsing="false" text="Create Class" />
         </children>
      </Pane>
      <MenuButton id="classes" layoutX="18.0" layoutY="98.0" mnemonicParsing="false" text="Classes" />
   </children>
</Pane>
